# ai-agency-test

./: .dockerignore  .gitignore  Dockerfile  actions-catalog.json  build.gradle  deploy.sh  fly.toml  node-prototypes.json  settings.gradle  system-overview.md  workflow-1.json  workflow-2.json  workflow.http
.junie/: guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/: LlmJsonService.kt  SpringContext.kt  VersionController.kt  WebConfig.kt  WorkflowAiService.kt  WorkflowController.kt
src/main/kotlin/com/example/runtime/: ExecutionPrimitives.kt  ExpressionEvaluator.kt  NodeRegistry.kt  WorkflowModel.kt  WorkflowParser.kt  WorkflowRuntime.kt
src/main/kotlin/com/example/runtime/executor/: ActionExecutor.kt  ExtractorKoogAgent.kt  JsExecutor.kt  LlmExtractExecutor.kt  TemplateExecutor.kt
src/main/kotlin/com/example/util/: Resources.kt
src/main/resources/: actions.json  application.yaml  nodes.json  workflow.json
src/test/kotlin/com/example/: LLMJsonServiceTest.kt  WorkflowAiServiceTest.kt
src/test/kotlin/com/example/runtime/: WorkflowRuntimeFullFlowTest.kt
structures/: actions-catalog.json  node-prototypes.json  triggers-catalog.json  workflow-example.json  workflow1.json
